/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
flash_cmd.CMD 2

[Project Root]
E:\prj\flowVelocity\program

[build options]
3
Linker = "-c -o flash.out -x "
Assembler = "-s -v30 "
Compiler = "-g -v33 -as "

[source files]
flashmain.c 1467893782 1
vect.asm 1466321084 1
-27655

[dependencies]
 0 -802
 0 -802

[version]
2.0
*/
-c -o flash.out -x
"vect.obj"
"flashmain.obj"
"flash_cmd.CMD"
/******** End of Project Data Generated by Code Composer ********/
